version: '3.8'
services:
  api:
    build: ./nodejs
    ports:
      - 3331:3331
    volumes:
      - ./nodejs:/usr/src/app
      # - ./nodejs/firefox/geckodriver:/usr/local/bin 
  frontend:
    depends_on:
      - waitfor-api
    build: ./frontend
    ports:
      - 4200:80
    volumes:
      - ./frontend/dist/waitingfor:/usr/share/nginx/html